# Globals
PORT = 8086
REACT_APP_BASE_URL = https://localhost:$PORT
REACT_APP_VERSION = $npm_package_version

# SSL
# HTTPS = true
# SSL_CRT_FILE = ../../../../../.ssl/cert.pem
# SSL_KEY_FILE = ../../../../../.ssl/key.pem

# ENVIRONMENTS
REACT_APP_ENV_NAME = local

# Module Specific
SASS_PATH=node_modules:src
